source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/calendarfx/controlsfx-11.1.0.jar,\
               libs/calendarfx/ikonli-fontawesome-pack-12.2.0.jar,\
               libs/calendarfx/view-11.10.1.jar,\
               libs/calendarfx/ikonli-core-12.2.0.jar,\
               libs/calendarfx/ikonli-javafx-12.2.0.jar,\
               libs/de.dc.workbench.fx.core_1.0.0.202108261423.jar,\
               libs/de.dc.workbench.fx.core.modul_0.1.0.202108261423.jar,\
               libs/de.dc.workbench.fx.core.properties_0.1.0.202108261423.jar,\
               libs/de.dc.workbench.fx.core.workspace_0.1.0.202108261423.jar,\
               libs/de.dc.workbench.fx.core.xtext_1.0.0.202108261423.jar,\
               libs/de.dc.workbench.fx.ui.monaco_0.1.0.202108261423.jar,\
               libs/de.dc.workbench.fx.ui.views_1.0.0.202108261423.jar,\
               libs/de.dc.workbench.fx.ui.timesheet_0.1.0.202108261428.jar,\
               libs/de.dc.workbench.fx.ui.timesheet.spell_1.0.0.202108261428.jar,\
               libs/jmetro/jmetro-11.6.15.jar,\
               libs/de.dc.workbench.fx.ui_1.0.0.202108261444.jar
