Timesheet{
    Company "Stark Industries"

	August{
        Week 1{
           16.08.2021 {
                07:45 - 12:00: Meeting | "Meeting with Cap"
                12:00 - 17:15: Meeting | "Meeting with Black Widow"
                17:15 - 19:15: ProjectA | "Rescue the World"
            } 

            17.08.2021 {
                07:45 - 12:00: Meeting | "Meeting with Nick Fury"
                13:00 - 17:00: ProjectC | "New York"
                17:15 - 19:15: ProjectD | "Dinner with Pepper"
            }

            18.08.2021 {
                08:00 - 17:00: ProjectE | "Shopping in NY"
            }

            19.08.2021 {
                09:00 - 10:00: Private | "Breakfast"
                11:00 - 13:00: Private | "Lunch in Burger King"
                13:00 - 14:00: Private | "Lunch in Mc Donalds"
                14:00 - 16:00: Private | "Starbucks"
                16:00 - 17:00: Private2 | "Chinese Wok"
            }
        }
        Week 2{
            20.08.2021 {
                08:00 - 12:00: ProjectE | "Hello World Programm"
            }

            21.08.2021 {
                07:45 - 17:30: Meeting | "Analyzing Tesseract"
            }
        }
    }

}