Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: de.dc.workbench.fx.ui.timesheet.app
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.workbench.fx.ui.timesheet.app
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 javax.inject;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.8.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0"
Bundle-ClassPath: .,
 libs/calendarfx/controlsfx-11.1.0.jar,
 libs/calendarfx/ikonli-fontawesome-pack-12.2.0.jar,
 libs/calendarfx/view-11.10.1.jar,
 libs/calendarfx/ikonli-core-12.2.0.jar,
 libs/calendarfx/ikonli-javafx-12.2.0.jar,
 libs/de.dc.workbench.fx.core_1.0.0.202108261423.jar,
 libs/de.dc.workbench.fx.core.modul_0.1.0.202108261423.jar,
 libs/de.dc.workbench.fx.core.properties_0.1.0.202108261423.jar,
 libs/de.dc.workbench.fx.core.workspace_0.1.0.202108261423.jar,
 libs/de.dc.workbench.fx.core.xtext_1.0.0.202108261423.jar,
 libs/de.dc.workbench.fx.ui.monaco_0.1.0.202108261423.jar,
 libs/de.dc.workbench.fx.ui.views_1.0.0.202108261423.jar,
 libs/de.dc.workbench.fx.ui.timesheet_0.1.0.202108261428.jar,
 libs/de.dc.workbench.fx.ui.timesheet.spell_1.0.0.202108261428.jar,
 libs/jmetro/jmetro-11.6.15.jar,
 libs/de.dc.workbench.fx.ui_1.0.0.202108261444.jar
